include init.mod
variable dir equal 0
variable eps equal 0.0
include potential.mod

# Compute initial state

#dump 2 all custom 1000 dump.relax id type x y z
minimize ${etol} ${ftol} ${maxiter} ${maxeval}

variable P0 equal press
variable PP0 equal ${P0}
if "${PP0}<0" then "variable PP0 equal ${PP0}/2"

# NPT
fix             1 all npt temp 0.3 0.3 1 iso ${PP0} 0.0 10
run             10000
unfix           1

fix             1 all npt temp 0.3 0.00001 1 iso 0.0 0.0 10
run             10000
unfix           1

minimize ${etol} ${ftol} ${maxiter} ${maxeval}
#undump 2

variable tmp equal lx
variable lx0 equal ${tmp}
variable tmp equal ly
variable ly0 equal ${tmp}
variable tmp equal lz
variable lz0 equal ${tmp}

# Write restart
write_data      relax0K.dat
write_restart restart.equil

# uxx Perturbation

variable dir equal 1
include displace.mod

# uyy Perturbation

variable dir equal 2
include displace.mod

# uzz Perturbation

variable dir equal 3
include displace.mod

# uyz Perturbation

#variable dir equal 4
#include displace.mod

# uxz Perturbation

#variable dir equal 5
#include displace.mod

# uxy Perturbation

#variable dir equal 6
#include displace.mod

print "1" file state.txt
